kotlin.code.style=official

# Mod Properties
modId=example
modName=Example Mod
modVersion=1.0.0
modLicense=All Rights Reserved
modAuthors=TonimatasDEV
modDescription=Example mod description.\nNewline characters can be used and will be replaced properly.

# Minecraft Properties
minecraftVersion=1.21
minecraftVersionRange=[1.21,1.22)

# NeoForge Properties
neoforgeVersion=21.0.86-beta
neoVersionRange=[21.0,)
loaderVersionRange=[5.3,)